# Serverous

./: .gitignore  README.md  docker-compose.yml
src/: Serverous.slnx
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: ServersController.cs  SessionsController.cs
src/API/Extensions/: HangfireExtensions.cs  ResultExtensions.cs
src/API/Handlers/: UserIdHeaderAuthenticationHandler.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/: Error.cs  ErrorType.cs  GenericResult.cs  Result.cs
src/Application/Contracts/: ServerFilters.cs
src/Application/Contracts/Servers/: AddServerRequest.cs  AddServerResponse.cs  ServerDetailResponse.cs  ServerFilters.cs
src/Application/Contracts/Sessions/: SessionStatusResponse.cs  StartSessionResponse.cs
src/Application/Dto/: ServerDto.cs
src/Application/Interfaces/: IUnitOfWork.cs
src/Application/Interfaces/Identity/: ICurrentUser.cs
src/Application/Interfaces/Jobs/: ISessionJobScheduler.cs
src/Application/Interfaces/Repositories/: IServersRepository.cs  ISessionsRepository.cs
src/Application/Interfaces/Services/: IServersService.cs  ISessionStateService.cs  ISessionsService.cs
src/Application/Services/: ServersService.cs  SessionStateService.cs  SessionsService.cs
src/Domain/Entities/: Customer.cs  Server.cs  Session.cs  User.cs
src/Domain/Enums/: OperatingSystem.cs  ServerStatus.cs  SessionStatus.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Infrastructure/Identity/: CurrentUser.cs
src/Infrastructure/Jobs/: HangfireSessionJobScheduler.cs
src/Infrastructure/Persistence/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Repositories/: ServersRepository.cs  SessionsRepository.cs
